<!DOCTYPE html>
<html lang="en">
<!-- FInal -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule Bridge</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            color: white;
            overflow-x: hidden;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            pointer-events: none;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .navbar-nav .nav-link {
            font-size: 0.9rem;
            margin-right: 10px;
            font-weight: 500;
        }

        .dropdown-toggle::after {
            display: none;
        }

        hr {
            margin-top: 0px;
            border: 0.7px solid rgb(223, 223, 223);
            width: 100%;
            margin-bottom: 0px;
        }

        .btn-custom {
            background-color: black;
            color: white;
            width: 100%;
            border: 0.1px solid white;
        }

        .btn-custom:hover {
            background-color: transparent;
            color: white;
        }

        #un,
        #pwd {
            background-color: transparent;
            border: 1px solid white;
        }

        #un:hover,
        #pwd:hover {
            background-color: white;
            border: 1px solid black;
        }

        .form-container {
            padding: 0 15px;
        }

        .left-content img {
            max-width: 100%;
        }

        .logo-login {
            filter: invert();
            margin-right: 20px;
        }

        .champ {
            background: transparent;
            border: 2px solid rgba(0, 0, 0, 0.501);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10 rgb(92, 91, 91);
            border-radius: 40px;
            padding: 40px 65px;
        }

        .fc {
            color: white;
        }

        @media (max-width:425px) {

            /* for phone size */
            .navbar-brand {
                font-size: 18px !important;
            }

            .logo-login {
                margin-right: 4px;
            }

            .navbar-brand {
                margin-right: 0px !important;
            }

            .champ {
                background: transparent;
                border: 2px solid rgba(0, 0, 0, 0.501);
                backdrop-filter: blur(20px);
                box-shadow: 0 0 10 rgb(92, 91, 91);
                border-radius: 40px;
                padding: 0px;
                margin: 10px;
            }
        }

        @media (max-width: 767.98px) {
            .navbar-brand {
                font-size: 1.4rem;
            }

            .form-container h2 {
                font-size: 1.5rem;
            }

            .btn-custom {
                font-size: 0.9rem;
            }

            .left-content img {
                max-width: 80px;
            }
        }

        @media (min-width: 768px) {
            .form-container {
                padding: 0 50px;
            }
        }

        .content {
            position: relative;
            z-index: 1;
            min-height: 100vh;
        }

        @media (min-height: 700px) {

            html,
            body {
                overflow: hidden;
            }

            .content {
                height: 100vh;
                overflow: hidden;
            }
        }

        @media (max-height: 700px) {

            
            html,
            body {
                overflow-y: scroll;
            }

            ::-webkit-scrollbar {
                display: none;
                
            }

            html {
                scrollbar-width: none;
            }

            body {
                -ms-overflow-style: none;
                
            }
        }

        .nav-link {
            color: gray !important;
        }

        #active {
            color: white !important;
        }

        .nav-link:hover {
            color: white !important;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url("svg/menu.svg");
        }

        .container2 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }


        .fp a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="/videos/back2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <nav style="background-color: transparent; border:none;"
            class="navbar navbar-expand-lg navbar-light navbar-custom">
            <div class="container2 d-flex justify-content-around">
                <img class="logo-login" height="50px" src="Images/logo.png" alt="">
                <a style="color:white;" class="navbar-brand" href="#">Schedule-Bridge</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end text-white" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a id="active" class="nav-link text-whitet " href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link text-whitet" href="/admin-login">Admin Login</a> -->
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-whitet" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr>
        <main>
            <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
                <div class="row champ w-100">
                    <div class="col-md-6 col-12 d-flex align-items-center justify-content-center left-content">
                        <img style="filter: invert();" src="Images/l2.png" alt="logo">
                    </div>

                    <div class="col-md-6 col-12 d-flex flex-column justify-content-center">
                        <div class="form-container">
                            <h2 class="text-center mb-4">Login</h2>
                            <form action="/Home" method="post">
                                <div class="mb-3">
                                    <label for="un" class="form-label">Email</label>
                                    <input type="text" class="form-control fc" id="un" placeholder="Username"
                                        onblur="bgcolor(event)" name="username">
                                </div>
                                <div class="mb-3">
                                    <label for="pwd" class="form-label">Password</label>
                                    <input type="password" class="form-control fc" id="pwd" placeholder="Password"
                                        onblur="bgcolor(event)" name="password" minlength="4">
                                </div>
                                <button class="btn btn-custom mb-3" onclick="handleLogin()" type="button">Log In</button>
                                <!-- onclick="document.location='/schedule-bridge/user-signup'">Sign Up</button> -->
                                <button type="button" class="btn btn-custom mb-3 "
                                    onclick="document.location='/user-signup'">Sign Up</button>
                                <button type="submit" class="btn btn-primary m-1" id="submitbtn"
                                    style="display: none;">Submit</button>
                                <small class="fp"><a href="\verify-user">Forgot Password?</a></small>
                            </form>
                            <div style="color: white" class="footer-text text-center">
                                <p style="color:gray;font-size: 18px;">By signing in, you agree to Schedule-Bridge's
                                    Privacy Statement and Terms of Service.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function bgcolor(e) {
            let c = document.getElementById(e.target.id);
            if (c.value == "") {
                c.style.borderColor = 'red';
            } else {
                c.style.borderColor = 'lightgray';
            }
        }

        async function handleLogin() {
            const email = document.getElementById('un').value;
            const password = document.getElementById('pwd').value;
            if (email == "") {
                document.getElementById('un').style.borderColor = "red";
                window.alert('Fill the require fields!');
            } else if (password == "") {
                document.getElementById('pwd').style.borderColor = "red";
                window.alert('Fill the require fields!');
            } else {
                // document.getElementById('submitbtn').click();

                try{

                    const response = await fetch('/schedule-bridge/auth/login',{
                        method: 'POST',
                        headers:{
                            'Content-Type':'application/json'
                        },
                        body: JSON.stringify({email, password}),
                        credentials:'include' // allows cookie to be set
                    })

                    const result = await response.json()



                    if(response.ok){
                        
                        const role = result.role;
                        console.log(result);
                        

                        //store the token
                        // localStorage.setItem('accessToken', result.accessToken)
                        // console.log(result.accessToken);
                        
                        if (result.role === 'admin') {
                            window.location.href = '/admin-home';
                        } else if (result.role === 'user') {
                            window.location.href = '/user-home';
                        } 

                        // window.location.href = '/home'

                        // console.log(result.accessToken);
                        
                        // const welcomeResponse = await fetch('home',{
                        //     method: 'GET',
                        //     headers: {
                        //         'Authorization':`Bearer ${result.accessToken}`
                        //     }
                        // })

                        // const welcomeData = await welcomeResponse.json()
                        // // console.log(welcomeData);

                        // if(welcomeData.ok){
                        //     // alert(welcomeData.message)

                        //     window.location.href = '/home'
                        // }else{
                        //     alert(welcomeData.message || 'Access not there')
                        // }
                        
                    }else{
                        alert(result.message || 'Login Failed' )
                    }
                } catch(err){
                    console.error("Error:",err)
                    alert('An error occurred while logging in')
                }



            }
        }
        document.addEventListener('DOMContentLoaded', async function () {
            const params = new URLSearchParams(window.location.search);
            const errorMessage = params.get('error');
            const Message = params.get('message');

            if (errorMessage) {
                alert(decodeURIComponent(errorMessage));
            } else if (Message) {
                alert(decodeURIComponent(Message));
            }
        });
    </script>
</body>

</html>